# AspNetWebApiRecipe

./: .gitignore  Angular.pptx  AspNetWebApiRecipe.sln
AspNetWebApiRecipe/: AspNetWebApiRecipe.csproj  AspNetWebApiRecipe.db  BusinessException.cs  Program.cs  Startup.cs  appsettings.json
AspNetWebApiRecipe/Common/: DateHelper.cs
AspNetWebApiRecipe/Controllers/: AuthenticationController.cs  HomeController.cs  PersonController.cs
AspNetWebApiRecipe/DTOS/: AuthenticationDTO.cs  ErrorDTO.cs  PersonDTO.cs
AspNetWebApiRecipe/Mappers/: AutoMapperConfiguration.cs
AspNetWebApiRecipe/Models/: AspNetWebApiRecipeContext.cs  Person.cs  User.cs
AspNetWebApiRecipe/Properties/: launchSettings.json
AspNetWebApiRecipe/Properties/PublishProfiles/: FolderProfile.pubxml
AspNetWebApiRecipe/Repositories/: ConfigurationsRepository.cs  EFUnitOfWork.cs  EntityRepository.cs  IDatabaseRepository.cs  IPersonRepository.cs  IQueryableUnitOfWork.cs  IRepository.cs  PersonRepository.cs  UnityOfWork.cs
AspNetWebApiRecipe/Services/: AuthenticationService.cs  PersonService.cs
AspNetWebApiRecipe/Services/Common/: JwtService.cs
